- DISCORD_CLIENT_SECRET=""
- DISCORD_TOKEN="xxxxx.xxxxx.xxxxx"
- CLIENT_ID="xxxxx"
- MONGODB_URI='mongodb+srv://xxxxx:xxxxx@xxxxx/'
- BASIC_AUTH_USERNAME='xxxx'
- BASIC_AUTH_PASSWORD='xxxx'
- PROD_ADDRESS='x.x.x.x'